SECRET_KEY="Valor aleatori molt llarg i super secret"
SQLITE_FILE_RELATIVE_PATH="sqlite/database.db"

MAIL_SENDER_NAME="Wannapop"
MAIL_SENDER_ADDR="2daw.equip06@fp.insjoaquimmir.cat"
MAIL_SENDER_PASSWORD="uttVEcUemINNCX47"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR="2daw.equip06@fp.insjoaquimmir.cat"
EXTERNAL_URL="http://127.0.0.1:5000"